SHELL := /bin/bash

help: ##                                       Help: `make help`
	@IFS=$$'\n' ; \
        help_lines=(`fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//'`); \
        for help_line in $${help_lines[@]}; do \
                IFS=$$'#' ; \
                help_split=($$help_line) ; \
                help_command=`echo $${help_split[0]} | sed -e 's/^ *//' -e 's/ *$$//'` ; \
                help_info=`echo $${help_split[2]} | sed -e 's/^ *//' -e 's/ *$$//'` ; \
                printf "%-30s %s\n" $$help_command $$help_info ; \
        done


terraform/init: ## initialise terraform repo.
	terraform init


terraform/plan: ## terraform plan.
	terraform plan

terraform/apply: ## terraform plan.
	terraform apply --auto-approve

terraform/destroy: ## terraform plan.
	terraform destroy --auto-approve
